{
  "name": "swap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.1",
    "@ethersproject/solidity": "^5.7.0",
    "@stripe/stripe-js": "^1.42.1",
    "@uniswap/sdk": "^3.0.3",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3auth/web3auth": "^2.1.3",
    "antd": "^4.16.13",
    "axios": "^1.1.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.6",
    "ethers": "^5.7.1",
    "magic-sdk": "7.0.0",
    "moralis": "^2.7.2",
    "moralis-v1": "^1.12.0",
    "next": "12.2.5",
    "pancakeswap-v2-testnet-sdk": "^2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-moralis": "^1.4.2",
    "stripe": "^10.13.0",
    "web3": "^1.8.1",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.4.0",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "multicoin-address-validator": "^0.5.10",
    "postcss": "^8.4.16",
    "react-dropdown": "^1.10.0",
    "react-fast-marquee": "^1.3.5",
    "tailwindcss": "^3.1.8"
  }
}
