@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: 'IBM Plex Mono', monospace;
}

.Dropdown-root {
	width: 15%;
	right: 0;
}

.with-triangle {
	filter: drop-shadow(0px 8px 24px rgba(0, 0, 0, 0.07));
}

.triangle::before {
	content: '';
	position: absolute;	
	top: 0;	
	left: 100%;
	width: 50px;
	height: 80px;
	background-color: #242424;
	clip-path: path('M 0 0 L 42 0 Q 50 0 46 10 L 14 76 Q 9 82 0 80 L 0 80 L 0 0 Z');
}

.white-triangle-reverted::before {
	content: '';
	position: absolute;	
	top: 0;	
	right: 100%;
	width: 50px;
	height: 80px;
	background-color: #ffffff;
	clip-path: path('M 0 0 L 42 0 Q 50 0 46 10 L 14 76 Q 9 82 0 80 L 0 80 L 0 0 Z');
	transform: rotate(-180deg);
}


.dropdown {
	position: absolute !important;
	right: 0.5rem;
	top: 15%;
}

.Dropdown-control {
	background-color: #90e040 !important;
	border-radius: 20px !important;
}

.dropdown-menu {
	background-color: #90e040 !important;
	border-radius: 20px !important;
}

#w3a-container #w3a-modal {
	@apply z-10;
	font-family: 'IBM Plex Mono', monospace;
}

#w3a-container #w3a-modal .w3a-modal__inner {
	@apply max-w-[598px] w-full rounded-[32px];
}

#w3a-container #w3a-modal .w3a-modal__header {
	@apply text-[#191919] shadow-none;
}

#w3a-modal .w3a-modal__header .w3a-header__logo {
	@apply hidden;
}

#w3a-modal .w3a-modal__header .w3a-header__title {
	@apply text-5xl uppercase text-black;
	font-family: 'IBM Plex Mono', monospace;
}

#w3a-modal .w3a-modal__content .w3a-group__title {
	font-family: 'IBM Plex Mono', monospace;
}

#w3a-container #w3a-modal .w3a-modal__content {
	@apply bg-white;
}

#w3a-container #w3a-modal .w3a-text-field {
	@apply rounded-none bg-transparent shadow-none;
	font-family: 'IBM Plex Mono', monospace;
	border-bottom: 1px solid #292929;
	/* Hide default elements */
	-webkit-appearance: none;
	-moz-appearance: textfield;
	padding-left: 0;
}

#w3a-container #w3a-modal .w3a-text-field:focus {
	border-bottom: 1px solid #292929;
	outline: none;
}

#w3a-container #w3a-modal .w3a-button {
	@apply bg-[#191919] text-[#B9FD02] uppercase h-11 rounded-lg;
}

#w3a-container #w3a-modal .w3a-adapter-list .w3a-button {
	@apply bg-transparent rounded-full;
	filter: grayscale(100%);
	transition: all 0.2s linear;
}
#w3a-container #w3a-modal .w3a-adapter-list .w3a-button:hover {
	filter: grayscale(0);
}

@layer components {
	.form-input {
		@apply w-full h-[3rem] rounded-2xl bg-[#f6f6f7] text-2xl font-bold text-[#242424] mx-auto text-left p-8 pl-4 mb-2 outline-none;
		/* Hide default elements */
		-webkit-appearance: none;
		-moz-appearance: textfield;
	}

	.marquee-wrapper .marquee {
		flex-direction: column !important;
	}

	.marquee-text {
		@apply text-[400px] mr-12 mb-8 drop-shadow-5xl text-transparent font-bold uppercase -translate-y-full z-10;
		-webkit-text-stroke: 10px rgba(36, 36, 36, 0.7);
		line-height: 1;
	}

}
